# TestTask

src/: Searchfight.sln
src/Searchfight.Console/: Program.cs  Searchfight.Console.csproj  appsettings.json
src/Searchfight.Console/Properties/: launchSettings.json
src/Searchfight.Core/: SearchResults.cs
src/Searchfight.Domain/: ApplicationController.cs  Searchfight.Domain.csproj
src/Searchfight.Domain.Tests/: Languages.cs  SearchEngines.cs  Searchfight.Domain.Tests.csproj  StatisticsServiceTests.cs
src/Searchfight.Domain/Interfaces/: IInputValidator.cs  ISearchStatisticsPresenter.cs  ISearchStatisticsService.cs  ITermSearchService.cs
src/Searchfight.Domain/Services/: SearchStatisticsService.cs
src/Searchfight.Domain/Validators/: InputValidator.cs
src/Searchfight.Infrastructure/: Searchfight.Infrastructure.csproj
src/Searchfight.Infrastructure.Tests/: BingTermSearchServiceTests.cs  GoogleTermSearchServiceTests.cs  Searchfight.Infrastructure.Tests.csproj
src/Searchfight.Infrastructure/Interfaces/: IHttpClientAccessor.cs  IStringFormatter.cs
src/Searchfight.Infrastructure/Services/: HttpClientAccessor.cs
src/Searchfight.Infrastructure/Services/Search/: AbstractTermSearchService.cs  SearchStatisticsService.cs
src/Searchfight.Infrastructure/Services/Search/Bing/: BingConfig.cs  BingResult.cs  BingTermSearchService.cs
src/Searchfight.Infrastructure/Services/Search/Google/: GoogleConfig.cs  GoogleResult.cs  GoogleTermSearchService.cs
src/Searchfight.Infrastructure/Services/Search/Google/Data/: GoogleResult.cs  TotalResultsConverter.cs
src/Searchfight.Infrastructure/Services/Search/Utils/: ErrorMessageHelper.cs  StringToDecimalConverter.cs
src/Searchfight.UI/: SearchStatisticsConsolePresenter.cs  Searchfight.UI.csproj
src/Searchfight.UI.Tests/: Searchfight.UI.Tests.csproj  StatisticsDataStringFormattingExtensionsTests.cs
src/Searchfight.UI/Extensions/: StatisticsDataStringFormattingExtensions.cs  (+1 more)
(+2 files in other folders)
